<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Condition="'$(NuGetBuild)' != 'true'" Project="..\..\Utilities\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**;Tests\**</DefaultItemExcludes>
    <NodeJsExtensionsCreateStylelintConfigurationFile Condition="'$(NuGetBuild)' != 'true'">false</NodeJsExtensionsCreateStylelintConfigurationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Lombiq Privacy for Orchard Core</Title>
    <Authors>Lombiq Technologies</Authors>
    <Copyright>Copyright © 2021, Lombiq Technologies Ltd.</Copyright>
    <Description>Lombiq Privacy for Orchard Core: Orchard module containing features related to data protection/privacy and the EU law on it, the General Data Protection Regulation (GDPR). See the project website for detailed documentation.</Description>
    <PackageIcon>NuGetIcon.png</PackageIcon>
    <PackageTags>OrchardCore;Lombiq;AspNetCore;GDPR;Privacy</PackageTags>
    <RepositoryUrl>https://github.com/Lombiq/Orchard-Privacy</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Lombiq/Orchard-Privacy</PackageProjectUrl>
    <PackageLicenseFile>Licence.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Licence.md" Pack="true" PackagePath="" />
    <None Include="Readme.md" />
    <None Include="NuGetIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.CustomSettings" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Forms" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Liquid" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.3.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.3.0" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.3.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Navigation" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Users" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="node_modules\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(NuGetBuild)' != 'true'">
    <ProjectReference Include="..\..\Libraries\Lombiq.HelpfulLibraries\Lombiq.HelpfulLibraries.OrchardCore\Lombiq.HelpfulLibraries.OrchardCore.csproj" />
    <ProjectReference Include="..\..\Utilities\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(NuGetBuild)' == 'true'">
    <PackageReference Include="Lombiq.HelpfulLibraries.OrchardCore" Version="4.0.0" />
    <PackageReference Include="Lombiq.NodeJs.Extensions" Version="0.0.46" />
  </ItemGroup>

  <Import Condition="'$(NuGetBuild)' != 'true'" Project="..\..\Utilities\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions.targets" />

</Project>
