<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**;Tests\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.CustomSettings" Version="1.2.1" />
    <PackageReference Include="OrchardCore.Forms" Version="1.2.1" />
    <PackageReference Include="OrchardCore.Liquid" Version="1.2.1" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.2.1" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.2.1" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.2.1" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.2.1" />
    <PackageReference Include="OrchardCore.Navigation" Version="1.2.1" />
    <PackageReference Include="OrchardCore.Users" Version="1.2.1" />
  </ItemGroup>

  <Import Project="..\..\Utilities\Lombiq.Npm.Targets\Lombiq.Npm.Targets.props" />
  <Import Project="..\..\Utilities\Lombiq.Npm.Targets\Lombiq.Npm.Targets.targets" />
  <Import Project="..\..\Utilities\Lombiq.Gulp.Extensions\Lombiq.Gulp.Extensions.targets" />
  
  <ItemGroup>
    <None Remove="node_modules\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Lombiq.HelpfulLibraries\Lombiq.HelpfulLibraries\Lombiq.HelpfulLibraries.csproj" />
  </ItemGroup>

</Project>
