<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <Title>Lombiq Privacy for Orchard Core - Samples</Title>
    <Authors>Lombiq Technologies</Authors>
    <Copyright>Copyright © 2018, Lombiq Technologies Ltd.</Copyright>
    <Description>Lombiq Privacy for Orchard Core - Samples: Sample content that demonstrates the features of Lombiq Privacy module for Orchard Core.</Description>
    <PackageIcon>NuGetIcon.png</PackageIcon>
    <PackageTags>OrchardCore;Lombiq;AspNetCore;GDPR;Privacy</PackageTags>
    <RepositoryUrl>https://github.com/Lombiq/Orchard-Privacy</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Lombiq/Orchard-Privacy/blob/dev/Lombiq.Privacy.Samples/Readme.md</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Forms" Version="1.9.0-preview-18078" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.9.0-preview-18078" />
    <PackageReference Include="OrchardCore.Workflows" Version="1.9.0-preview-18078" />
  </ItemGroup>

  <ItemGroup Condition="'$(NuGetBuild)' == 'true'">
    <PackageReference Include="Lombiq.HelpfulExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(NuGetBuild)' != 'true'">
    <ProjectReference Include="..\..\Lombiq.HelpfulExtensions\Lombiq.HelpfulExtensions\Lombiq.HelpfulExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lombiq.Privacy\Lombiq.Privacy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.md" Pack="true" PackagePath="" />
    <None Include="Readme.md" />
    <None Include="NuGetIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
